#
#Wed Jun 05 14:05:41 CST 2019
log4j.appender.A2.File=../log/wlpt.log
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd}] [%d{HH\:mm\:}%d{ss,SSS}] %-5p (%F\:%M\:%L) - %m%n
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A4.Encoding=GBK
log4j.appender.A3.File=../log/trace.log
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd} %d{HH\:mm\:}%d{ss,SSS} \#\# %m%n
log4j.appender.A2.MaxFileSize=20MB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.File=../log/warning.txt
log4j.logger.com.additivity=false
log4j.logger.trace.additivity=false
log4j.appender.A2.Encoding=GBK
log4j.appender.A3.MaxFileSize=20MB
log4j.appender.A3.Append=true
log4j.appender.A4.MaxFileSize=100KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.logger.warning=INFO, A4
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.logger.trace=INFO, A3
log4j.logger.com=INFO, A2
log4j.appender.A3.Encoding=GBK
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd}] [%d{HH\:mm\:}%d{ss,SSS}] %-5p (%F\:%M\:%L) - %m%n
log4j.appender.A4.Append=true
log4j.appender.A2.Append=true
log4j.appender.A3.MaxBackupIndex=50
