# Configuration saved at: Fri Jun 22 10:36:21 CST 2007

routername=105005873998598


##############################################################################
# Sm@rtlet Name: scriptlet
# Display Name:  脚本引擎
# Description:   脚本引擎
# Class Name:    com.digitalchina.extension.scriptengine.ScriptEngineSwiftlet
# Version:       2.0.0
# Vendor:        神州数码（中国）有限公司
##############################################################################




swiftlet.scriptlet.class=com.digitalchina.extension.scriptengine.ScriptEngineSwiftlet

##############################################################################
# Sm@rtlet Name: socket$adapter
# Display Name:  企业端适配器
# Description:   企业端适配器
# Class Name:    com.digitalchina.extension.socketadapter.SocketAdapterSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.socket$adapter.jms.delivery.mode=persistence
swiftlet.socket$adapter.log.content.size=102400
swiftlet.socket$adapter.server.retry.interval=60
swiftlet.socket$adapter.socket.from.queue.name=testqueue@105005873998598
swiftlet.socket$adapter.socket.listen.port=12345
swiftlet.socket$adapter.socket.uploadlog.way=0
swiftlet.socket$adapter.socket.sendlog.statue=0
swiftlet.socket$adapter.socket.to.queue.name=testsendqueue@105005873998598

swiftlet.socket$adapter.class=com.digitalchina.extension.socketadapter.SocketAdapterSwiftletImpl


##############################################################################
# Sm@rtlet Name: bridge
# Display Name:  JMS桥接器插件
# Description:   JMS桥接器插件
# Class Name:    com.digitalchina.extension.bridge.BridgeSwiftlet
# Version:       2.0.0
# Vendor:        神州数码（中国）有限公司
##############################################################################

swiftlet.bridge.class=com.digitalchina.extension.bridge.BridgeSwiftlet


##############################################################################
# Sm@rtlet Name: httpsadapter
# Display Name:  HttpsAdapter 插件
# Description:   HttpsAdapter 插件
# Class Name:    com.digitalchina.extension.httpsadapter.HttpsAdapterSwiftlet
# Version:       2.0.0
# Vendor:        神州数码(中国)有限公司
##############################################################################

swiftlet.httpsadapter.adapter-class=com.digitalchina.adapter.httpsadapter.WebBrowserHttpsAdapter
swiftlet.httpsadapter.adaptername=HttpsAdapter
swiftlet.httpsadapter.error-queue=testqueue@105005873998598
swiftlet.httpsadapter.request-queue=testsendqueue@105005873998598
swiftlet.httpsadapter.response-queue=testqueue@105005873998598
swiftlet.httpsadapter.retry-interval=300000
swiftlet.httpsadapter.thread-count=40
swiftlet.httpsadapter.sendlog-statue=0
swiftlet.httpsadapter.timeout=900000
swiftlet.httpsadapter.signMessage=1

swiftlet.httpsadapter.class=com.digitalchina.extension.httpsadapter.HttpsAdapterSwiftlet


##############################################################################
# Sm@rtlet Name: sys$authentication
# Display Name:  用户认证子服务
# Description:   用户认证子服务
# Class Name:    com.digitalchina.router.swiftlets.auth.AuthenticationSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.sys$authentication.authentication.enabled=false


swiftlet.sys$authentication.groups.names=admin,public
swiftlet.sys$authentication.groups.admin.queuegrants.names=swiftmqmgmt,swiftmqmgmt@router2
swiftlet.sys$authentication.groups.admin.queuegrants.swiftmqmgmt.browse=false
swiftlet.sys$authentication.groups.admin.queuegrants.swiftmqmgmt.receive=false
swiftlet.sys$authentication.groups.admin.queuegrants.swiftmqmgmt@router2.browse=false
swiftlet.sys$authentication.groups.admin.queuegrants.swiftmqmgmt@router2.receive=false
swiftlet.sys$authentication.groups.public.queuegrants.names=testqueue,timeQueue
swiftlet.sys$authentication.groups.public.queuegrants.testqueue.browse=true
swiftlet.sys$authentication.groups.public.queuegrants.testqueue.receive=true
swiftlet.sys$authentication.groups.public.queuegrants.testqueue.send=true
swiftlet.sys$authentication.groups.public.queuegrants.timeQueue.browse=true
swiftlet.sys$authentication.groups.public.queuegrants.timeQueue.receive=true
swiftlet.sys$authentication.groups.public.queuegrants.timeQueue.send=true
swiftlet.sys$authentication.groups.public.topicgrants.names=swiftmq.jndi,testtopic
swiftlet.sys$authentication.groups.public.topicgrants.swiftmq.jndi.createdurable=false
swiftlet.sys$authentication.groups.public.topicgrants.swiftmq.jndi.subscribe=false
swiftlet.sys$authentication.groups.public.topicgrants.testtopic.createdurable=true
swiftlet.sys$authentication.groups.public.topicgrants.testtopic.publish=true
swiftlet.sys$authentication.groups.public.topicgrants.testtopic.subscribe=true

swiftlet.sys$authentication.resourcelimitgroups.names=public

swiftlet.sys$authentication.users.names=admin
swiftlet.sys$authentication.users.admin.group=admin
swiftlet.sys$authentication.users.admin.password=secret

##############################################################################
# Sm@rtlet Name: sys$jms
# Display Name:  JMS子服务
# Description:   Java消息服务器子服务
# Class Name:    com.digitalchina.router.swiftlets.jms.JMSSwiftlet
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



swiftlet.sys$jms.listeners.names=plainsocket
swiftlet.sys$jms.listeners.plainsocket.port=4002
swiftlet.sys$jms.listeners.plainsocket.socketfactory.class=com.digitalchina.net.PlainSocketFactory

##############################################################################
# Sm@rtlet Name: sys$jndi
# Display Name:  JNDI子服务
# Description:   Java名称服务器
# Class Name:    com.digitalchina.router.swiftlets.jndi.JNDISwiftlet
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



swiftlet.sys$jndi.aliases.names=QueueConnectionFactory,TopicConnectionFactory
swiftlet.sys$jndi.aliases.QueueConnectionFactory.mapto=plainsocket@105005873998598
swiftlet.sys$jndi.aliases.TopicConnectionFactory.mapto=plainsocket@105005873998598
swiftlet.sys$jndi.remote.queues.names=testqueue@router_sample

##############################################################################
# Sm@rtlet Name: sys$log
# Display Name:  日志子服务
# Description:   日志子服务
# Class Name:    com.digitalchina.router.swiftlets.log.LogSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.sys$log.logfile.error=../log/error.log
swiftlet.sys$log.logfile.info=../log/info.log
swiftlet.sys$log.logfile.warning=../log/warning.log


##############################################################################
# Sm@rtlet Name: sys$mgmt
# Display Name:  管理监控子服务
# Description:   远程管理服务器
# Class Name:    com.digitalchina.router.swiftlets.mgmt.MgmtSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



##############################################################################
# Sm@rtlet Name: sys$net
# Display Name:  Network子服务
# Description:   Network连接服务
# Class Name:    com.digitalchina.router.swiftlets.net.NetworkSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.sys$net.tcp.mode.io=blocking


##############################################################################
# Sm@rtlet Name: sys$queuemanager
# Display Name:  队列管理子服务
# Description:   用于管理消息队列的子服务
# Class Name:    com.digitalchina.router.swiftlets.queue.QueueManagerImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.sys$queuemanager.backstore.directory=../store/


swiftlet.sys$queuemanager.queues.names=testqueue,testreceivequeue,testsendqueue
swiftlet.sys$queuemanager.queues.testqueue.cache.size=100
swiftlet.sys$queuemanager.queues.testqueue.cleanup.interval=-1
swiftlet.sys$queuemanager.queues.testreceivequeue.cache.size=100
swiftlet.sys$queuemanager.queues.testreceivequeue.cleanup.interval=-1
swiftlet.sys$queuemanager.queues.testsendqueue.cache.size=100
swiftlet.sys$queuemanager.queues.testsendqueue.cleanup.interval=-1

##############################################################################
# Sm@rtlet Name: sys$routing
# Display Name:  路由子服务
# Description:   消息路由子服务
# Class Name:    com.digitalchina.router.swiftlets.routing.RoutingSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



swiftlet.sys$routing.connectors.names=router_broker
swiftlet.sys$routing.connectors.router_broker.port=4102
swiftlet.sys$routing.connectors.router_broker.retrytime=3000
swiftlet.sys$routing.connectors.router_broker.socketfactory.class=com.digitalchina.net.PlainSocketFactory

swiftlet.sys$routing.listeners.names=plainsocket
swiftlet.sys$routing.listeners.plainsocket.port=4102
swiftlet.sys$routing.listeners.plainsocket.socketfactory.class=com.digitalchina.net.PlainSocketFactory
swiftlet.sys$routing.staticroute.routers.names=router_sample

##############################################################################
# Sm@rtlet Name: sys$threadpool
# Display Name:  线程池子服务
# Description:   管理线程池的子服务
# Class Name:    com.digitalchina.router.swiftlets.threadpool.ThreadpoolSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



swiftlet.sys$threadpool.pools.names=extension.httpsadapter,jms.consumer,jms.producer,jms.service,net.connection,net.connection.mgr,queue.timeout,routing.connection.mgr,routing.msgfwd,routing.service,system
swiftlet.sys$threadpool.pools.extension.httpsadapter.idletimeout=120000
swiftlet.sys$threadpool.pools.extension.httpsadapter.priority=5
swiftlet.sys$threadpool.pools.extension.httpsadapter.threads.max=-1
swiftlet.sys$threadpool.pools.extension.httpsadapter.threads.min=3
swiftlet.sys$threadpool.pools.extension.httpsadapter.threads.names=extension/xt$bridge/source/queue,extension/xt$bridge/source/topic
swiftlet.sys$threadpool.pools.jms.consumer.idletimeout=120000
swiftlet.sys$threadpool.pools.jms.consumer.threads.max=2
swiftlet.sys$threadpool.pools.jms.consumer.threads.names=sys$jms/session/consumer
swiftlet.sys$threadpool.pools.jms.producer.idletimeout=120000
swiftlet.sys$threadpool.pools.jms.producer.threads.max=1
swiftlet.sys$threadpool.pools.jms.producer.threads.names=sys$jms/session/producer
swiftlet.sys$threadpool.pools.jms.service.idletimeout=120000
swiftlet.sys$threadpool.pools.jms.service.threads.max=1
swiftlet.sys$threadpool.pools.jms.service.threads.names=sys$jms/connection/service,sys$jms/session/service
swiftlet.sys$threadpool.pools.net.connection.idletimeout=120000
swiftlet.sys$threadpool.pools.net.connection.threads.names=sys$net/connection/handler
swiftlet.sys$threadpool.pools.net.connection.mgr.idletimeout=120000
swiftlet.sys$threadpool.pools.net.connection.mgr.threads.max=1
swiftlet.sys$threadpool.pools.net.connection.mgr.threads.names=sys$net/connection/mgr
swiftlet.sys$threadpool.pools.queue.timeout.idletimeout=120000
swiftlet.sys$threadpool.pools.queue.timeout.threads.max=1
swiftlet.sys$threadpool.pools.queue.timeout.threads.names=sys$queuemanager/timeoutprocessor
swiftlet.sys$threadpool.pools.routing.connection.mgr.idletimeout=120000
swiftlet.sys$threadpool.pools.routing.connection.mgr.threads.max=1
swiftlet.sys$threadpool.pools.routing.connection.mgr.threads.names=sys$routing/connection/mgr
swiftlet.sys$threadpool.pools.routing.msgfwd.idletimeout=120000
swiftlet.sys$threadpool.pools.routing.msgfwd.threads.max=5
swiftlet.sys$threadpool.pools.routing.msgfwd.threads.names=sys$routing/msgfwd
swiftlet.sys$threadpool.pools.routing.service.idletimeout=120000
swiftlet.sys$threadpool.pools.routing.service.threads.max=5
swiftlet.sys$threadpool.pools.routing.service.threads.names=sys$routing/connection/service
swiftlet.sys$threadpool.pools.system.idletimeout=120000
swiftlet.sys$threadpool.pools.system.threads.names=sys$jms/connection/listener,sys$jndi/listener,sys$mgmt/listener,sys$routing/connection/listener,sys$routing/route/announcer,sys$routing/route/listener,sys$timer/timer,sys$topicmanager/topic/announcer,sys$topicmanager/topic/listener

##############################################################################
# Sm@rtlet Name: sys$timer
# Display Name:  定时子服务
# Description:   定时器的管理
# Class Name:    com.digitalchina.router.swiftlets.timer.TimerSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



##############################################################################
# Sm@rtlet Name: sys$topicmanager
# Display Name:  消息主题管理子服务
# Description:   管理消息主题
# Class Name:    com.digitalchina.router.swiftlets.topic.TopicManagerImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################

swiftlet.sys$topicmanager.durablestore.directory=../store
swiftlet.sys$topicmanager.durablestore.file=../store/durables


swiftlet.sys$topicmanager.topics.names=testtopic

##############################################################################
# Sm@rtlet Name: sys$trace
# Display Name:  跟踪子服务
# Description:   提供跟踪信息
# Class Name:    com.digitalchina.router.swiftlets.auth.TraceSwiftletImpl
# Version:       2.0.0
# Vendor:        神州数码有限公司
##############################################################################



swiftlet.sys$trace.spaces.names=kernel,protocol,queue,swiftlet
swiftlet.sys$trace.spaces.kernel.enabled=false
swiftlet.sys$trace.spaces.kernel.predicates.names=1,10,2,3,4,5,6,7,8,9
swiftlet.sys$trace.spaces.kernel.predicates.1.filename=../trace/manager.trace
swiftlet.sys$trace.spaces.kernel.predicates.1.value=%Manager
swiftlet.sys$trace.spaces.kernel.predicates.10.filename=../trace/net.trace
swiftlet.sys$trace.spaces.kernel.predicates.10.value=sys$net
swiftlet.sys$trace.spaces.kernel.predicates.2.filename=../trace/jms.trace
swiftlet.sys$trace.spaces.kernel.predicates.2.value=sys$jms
swiftlet.sys$trace.spaces.kernel.predicates.3.filename=../trace/queuemanager.trace
swiftlet.sys$trace.spaces.kernel.predicates.3.value=sys$queue%
swiftlet.sys$trace.spaces.kernel.predicates.4.filename=../trace/thread.trace
swiftlet.sys$trace.spaces.kernel.predicates.4.value=sys$thread%
swiftlet.sys$trace.spaces.kernel.predicates.5.filename=../trace/routing.trace
swiftlet.sys$trace.spaces.kernel.predicates.5.value=sys$rout%
swiftlet.sys$trace.spaces.kernel.predicates.6.filename=../trace/topic.trace
swiftlet.sys$trace.spaces.kernel.predicates.6.value=sys$topic%
swiftlet.sys$trace.spaces.kernel.predicates.7.filename=../trace/jndi.trace
swiftlet.sys$trace.spaces.kernel.predicates.7.value=sys$jndi
swiftlet.sys$trace.spaces.kernel.predicates.8.filename=../trace/auth.trace
swiftlet.sys$trace.spaces.kernel.predicates.8.value=sys$auth%
swiftlet.sys$trace.spaces.kernel.predicates.9.filename=../trace/mgmt.trace
swiftlet.sys$trace.spaces.kernel.predicates.9.value=sys$mgmt
swiftlet.sys$trace.spaces.protocol.enabled=false
swiftlet.sys$trace.spaces.protocol.predicates.names=1
swiftlet.sys$trace.spaces.protocol.predicates.1.filename=../trace/protocol.trace
swiftlet.sys$trace.spaces.protocol.predicates.1.value=%
swiftlet.sys$trace.spaces.queue.enabled=false
swiftlet.sys$trace.spaces.queue.predicates.names=1
swiftlet.sys$trace.spaces.queue.predicates.1.filename=../trace/queue.trace
swiftlet.sys$trace.spaces.queue.predicates.1.value=%
swiftlet.sys$trace.spaces.swiftlet.enabled=false
swiftlet.sys$trace.spaces.swiftlet.predicates.names=1
swiftlet.sys$trace.spaces.swiftlet.predicates.1.filename=../trace/swiftlet.trace
swiftlet.sys$trace.spaces.swiftlet.predicates.1.value=%

swiftlet.names=scriptlet,socket$adapter,bridge,httpsadapter
                                                  
######tip whe trans >  
rebootTotalTrans=800000
###### ms
checkIntervel=20000
